<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 萬用選取器 */
        * {
            box-sizing: border-box;
        }
        .box {
            width: 600px;
            /* max-width: 1200px; */
            /* min-width: 600px; */
            /* height: 200px; */
            /* min-height: 200px; */
            /* max-height: 400px; */
            background-color: #49cfff;

            /* overflow: clip; */
            /* auto, scroll, hidden, visible, clip */

            /* overflow-y: scroll; */
            /* overflow-x: visible; */

            border: red ridge 10px;

            /* border-left: red solid 10px; */
            /* border-right: blue solid 10px; */
            /* border-top: green solid 10px; */
            /* border-bottom: yellow solid 10px; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */

            /* border-style: solid; */
            /* border-color: red; */
            /* border-width: 10px; */
            /* 
            border-left-style: solid;
            border-left-color: red;
            border-left-width: 5px;
            border-right-style: solid;
            border-right-color: red;
            border-right-width: 5px;
            border-top-style: solid;
            border-top-color: red;
            border-top-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 5px; 
            */

            /* 內距 */
            padding: 30px;
            /* padding-left: 30px; */
            /* padding-right: 50px; */
            /* padding-top: 100px; */
            /* padding-bottom: 0; */

            /* padding: 30px 0; */
            /* 上下 左右 */

            /* padding: 100px 0 50px; */
            /* 上 左右 下 */

            /* padding: 100px 0px 50px 30px; */
            /* 
                上 右 下 左 (順時針)
            */

            /* 外距 */
            /* margin: 50px; */
            /* margin-top: 100px; */
            /* margin-bottom: 50px; */
            /* margin-left: 30px; */
            /* margin-right: 70px; */

            margin-right: auto;
            margin-left: auto;

            /* 
                總寬度：width + padding + border
                總高度：height + padding + border
            */
        }
    </style>
</head>
<body>
    <div class="box">
        只不過只有森林皮膚整合回家，猶豫謝謝作為見到和你保護外國突出威脅有權無派不敢，負責人很大治療剛剛離線一致小子下載條件字幕舉行，旅遊激動世紀報告優勢共享神經本報一人領導最快隨便女孩子，所在地業務發展這時專題演員電信只好，表情下降語音即可英國市場滿足，男女小。
        只不過只有森林皮膚整合回家，猶豫謝謝作為見到和你保護外國突出威脅有權無派不敢，負責人很大治療剛剛離線一致小子下載條件字幕舉行，旅遊激動世紀報告優勢共享神經本報一人領導最快隨便女孩子，所在地業務發展這時專題演員電信只好，表情下降語音即可英國市場滿足，男女小。
    </div>
    <div class="box">
        只不過只有森林皮膚整合回家，猶豫謝謝作為見到和你保護外國突出威脅有權無派不敢，負責人很大治療剛剛離線一致小子下載條件字幕舉行，旅遊激動世紀報告優勢共享神經本報一人領導最快隨便女孩子，所在地業務發展這時專題演員電信只好，表情下降語音即可英國市場滿足，男女小。
        只不過只有森林皮膚整合回家，猶豫謝謝作為見到和你保護外國突出威脅有權無派不敢，負責人很大治療剛剛離線一致小子下載條件字幕舉行，旅遊激動世紀報告優勢共享神經本報一人領導最快隨便女孩子，所在地業務發展這時專題演員電信只好，表情下降語音即可英國市場滿足，男女小。
    </div>
</body>
</html>