<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: #ccc;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* row, column, row-reverse, column-reverse */

            justify-content: space-around;
            /* start, center, end, space-between, space-around, space-evenly */
        }
        .col {
            width: 200px;
            /* width: 25%; */
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>title 1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum delectus distinctio quia deleniti pariatur sed! Delectus ipsum, rerum ducimus aspernatur placeat neque laboriosam, cupiditate ratione magni veritatis a commodi soluta.
            </p>
        </div>
        <div class="col">
            <h2>title 2</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum delectus distinctio quia deleniti pariatur sed! Delectus ipsum, rerum ducimus aspernatur placeat neque laboriosam, cupiditate ratione magni veritatis a commodi soluta.
            </p>
        </div>
        <div class="col">
            <h2>title 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum delectus distinctio quia deleniti pariatur sed! Delectus ipsum, rerum ducimus aspernatur placeat neque laboriosam, cupiditate ratione magni veritatis a commodi soluta.
            </p>
        </div>
        <div class="col">
            <h2>title 4</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum delectus distinctio quia deleniti pariatur sed! Delectus ipsum, rerum ducimus aspernatur placeat neque laboriosam, cupiditate ratione magni veritatis a commodi soluta.
            </p>
        </div>
        <!-- <div class="col">
            <h2>title 5</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis soluta dignissimos distinctio aperiam, iste eum? Dignissimos earum nisi aspernatur, delectus libero beatae neque deleniti in, eveniet ullam, reprehenderit molestias.
            </p>
        </div> -->
    </div>
</body>
</html>