<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 1rem;
            font-weight: normal;
            /* 
                normal, bold, bolder, lighter, 100-900
            */
            font-style: normal;
            /* normal, italic */

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            /* 
                serif 襯線字
                sans-serif 非襯線字
                monospace 等寬字體
                cursive 手寫
                fantasy 藝術
            */
        }
    </style>
</head>
<body>
    <h1>Font 字體樣式</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum molestias architecto, sequi laboriosam delectus labore asperiores non ipsum minus blanditiis modi repudiandae beatae rerum vitae illum similique tempora expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum molestias architecto, sequi laboriosam delectus labore asperiores non ipsum minus blanditiis modi repudiandae beatae rerum vitae illum similique tempora expedita!
    </p>
    <p>
        動作外面建設軟體，戰略如同斗內一身高速電視高雄簡單這一點，有所內容氣息部門只需資源你是最好的軟體，年輕標題教授網域名稱友情連結版權瀏覽原本上面醫藥誠信經理，這樣受傷進了那就凱文造成點擊數臉色機器春天性感釣魚吃了，微軟怎麼辦出現在瀏覽次數一部此次，性質此次。
        動作外面建設軟體，戰略如同斗內一身高速電視高雄簡單這一點，有所內容氣息部門只需資源你是最好的軟體，年輕標題教授網域名稱友情連結版權瀏覽原本上面醫藥誠信經理，這樣受傷進了那就凱文造成點擊數臉色機器春天性感釣魚吃了，微軟怎麼辦出現在瀏覽次數一部此次，性質此次。
    </p>
</body>
</html>