<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: #ffbd16;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding-left:15px;
            padding-right:15px;
        }
        .nav-menu {
            margin-left: auto;
        }
        .nav-link {
            color: #000;
            text-decoration: none;
            padding-left:10px;
            padding-right:10px;
        }
        .nav-logo {
            color: #000;
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 600px;
            /* aspect-ratio: 16 / 9; */
            /* max-height: 600px; */
            background-image: url('https://picsum.photos/id/123/1600/900');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            background-color: #ccc;
        }
        #about {
            background-color: #ffeed2;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .about-col {
            /* width: 33.3333%; */
            flex:1 0 300px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">Logo</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Folios</a>
        </div>
    </nav>
    <header></header>
    <section id="about">
        <div class="container">
            <div class="about-col">
                <h2>about</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt perferendis quae soluta cupiditate suscipit minus maxime quod, neque id commodi blanditiis beatae, iusto ducimus facilis dolorum magni illum inventore.
                </p>
            </div>
            <div class="about-col">
                <h2>about</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt perferendis quae soluta cupiditate suscipit minus maxime quod, neque id commodi blanditiis beatae, iusto ducimus facilis dolorum magni illum inventore.
                </p>
            </div>
            <div class="about-col">
                <h2>about</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt perferendis quae soluta cupiditate suscipit minus maxime quod, neque id commodi blanditiis beatae, iusto ducimus facilis dolorum magni illum inventore.
                </p>
            </div>
        </div>
    </section>
</body>
</html>