<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* color 文字色彩 */
            color: #ec5c5c;

            /* text-decoration 文字裝飾 */
            /* text-decoration: underline orange solid 13px; */
            /* none, underline, overline, line-through */
            /* text-decoration-line: underline; */
            /* text-decoration-color: blue; */
            /* text-decoration-style: wavy; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-thickness: 3px; */
            text-underline-offset: 10px;

            /* text-align: justify; */

            /* line-height 行高 */
            line-height: 2;

            /* letter-spacing 字距 */
            /* letter-spacing: 10px; */

            /* word-spacing 字距 */
            /* word-spacing: 30px; */

            /* text-indent 首行縮排 */
            text-indent:32px;
        }
        h1 {
            /* text-align 文字對齊 */
            text-align: left;
            /* left, center, right, justify, start, end */

            /* direction 閱讀方向 */
            direction: rtl;
            /* 
                rtl right to left
                ltr left to right
            */
            letter-spacing: 3px
        }
    </style>
</head>
<body>
    <h1>TITLE</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam est maxime quo, reiciendis qui a et enim unde, fugiat nobis delectus iste nesciunt? Dolorem impedit delectus iusto perferendis unde.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam est maxime quo, reiciendis qui a et enim unde, fugiat nobis delectus iste nesciunt? Dolorem impedit delectus iusto perferendis unde.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam est maxime quo, reiciendis qui a et enim unde, fugiat nobis delectus iste nesciunt? Dolorem impedit delectus iusto perferendis unde.
    </p>
    <p>
        液晶能在 機場 精神，客服近日檔案，先進看不到一般論文留言板手指依靠，文化圖象做到友情早就溫度，最近來電動態現場全面版權公佈，地圖治理放下今天生意兩種下午許可衝突本文存在客人，污染權利新型認為激情，偉大給我消費歡迎光臨，檔案用來儘量形成將其哪個證券你也，手冊。
        液晶能在機場精神，客服近日檔案，先進看不到一般論文留言板手指依靠，文化圖象做到友情早就溫度，最近來電動態現場全面版權公佈，地圖治理放下今天生意兩種下午許可衝突本文存在客人，污染權利新型認為激情，偉大給我消費歡迎光臨，檔案用來儘量形成將其哪個證券你也，手冊。
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
</body>
</html>